{
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "customConditions": ["development"],
    "paths": {
      "@dorkroom/api": ["packages/api/src/index.ts"],
      "@dorkroom/api/*": ["packages/api/src/*"],
      "@dorkroom/logic": ["packages/logic/src/index.ts"],
      "@dorkroom/logic/*": ["packages/logic/src/*"],
      "@dorkroom/ui": ["packages/ui/src/index.ts"],
      "@dorkroom/ui/forms": ["packages/ui/src/forms/index.ts"],
      "@dorkroom/ui/calculator": ["packages/ui/src/calculator.ts"],
      "@dorkroom/ui/border-calculator": [
        "packages/ui/src/border-calculator.ts"
      ],
      "@dorkroom/ui/development-recipes": [
        "packages/ui/src/development-recipes.ts"
      ],
      "@dorkroom/ui/films": ["packages/ui/src/films.ts"],
      "@dorkroom/ui/*": ["packages/ui/src/*"]
    }
  }
}
