{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env", "tsconfig.json"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "@dorkroom/dorkroom#build": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "index.html",
        "package.json",
        "../../bun.lock",
        "vite.config.ts",
        "tsconfig*.json",
        "../../packages/logic/src/**",
        "../../packages/ui/src/**",
        "../../packages/api/src/**"
      ],
      "outputs": ["dist/**"],
      "env": ["SUPABASE_MASTER_API_KEY", "SUPABASE_ENDPOINT"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "lint": {}
  }
}
