{
  "buildCommand": "bunx nx build dorkroom",
  "outputDirectory": "apps/dorkroom/dist",
  "devCommand": "bunx nx serve dorkroom",
  "installCommand": "bun install",
  "framework": null,
  "functions": {
    "api/**/*.ts": {
      "runtime": "@vercel/node"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/" }
  ]
}
