{
  "mcpServers": {
    "git": {
      "command": "uvx",
      "args": [
        "mcp-server-git",
        "--repository",
        "/Users/aaronanderson/GitHub/DorkroomReact/.git"
      ]
    }
  }
}
