{
  "expo": {
    "name": "Dorkroom",
    "slug": "dorkroom",
    "scheme": "dorkroom",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "art.dorkroom.mobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Dorkroom uses the camera to meter the light in your scene."
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "26.0"
          }
        }
      ],
      [
        "expo-quick-actions",
        {
          "iosActions": [
            {
              "id": "meter",
              "title": "Light Meter",
              "icon": "symbol:camera.aperture",
              "params": { "href": "/meter" }
            },
            {
              "id": "border",
              "title": "Border",
              "icon": "symbol:square.dashed",
              "params": { "href": "/" }
            },
            {
              "id": "exposure",
              "title": "Exposure",
              "icon": "symbol:plusminus",
              "params": { "href": "/exposure" }
            },
            {
              "id": "reciprocity",
              "title": "Reciprocity",
              "icon": "symbol:timer",
              "params": { "href": "/reciprocity" }
            }
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e81d817d-4794-41d4-a2da-e1564e7147be"
      }
    },
    "owner": "narrowstacks-org"
  }
}
