{
  "name": "@dorkroom/dorkroom",
  "version": "2026.06.13",
  "private": true,
  "license": "AGPL-3.0-only",
  "scripts": {
    "dev": "vite --host=0.0.0.0",
    "build": "vite build",
    "lint": "oxlint && biome check --linter-enabled=false .",
    "test": "vitest run",
    "typecheck": "tsgo --noEmit"
  }
}
