{
  "permissions": {
    "allow": [
      "Bash(bunx nx lint:*)",
      "Bash(bunx nx typecheck:*)",
      "Bash(bunx nx build:*)",
      "Bash(bunx nx test:*)",
      "Bash(bunx nx serve:*)",
      "Bash(bunx nx dev:*)",
      "Bash(bunx prettier:*)",
      "mcp__serena",
      "mcp__chrome-devtools",
      "mcp__context7"    
    ],
    "deny": [],
    "ask": [
      "Bash(git checkout:*)",
      "Bash(git add:*)",
      "Bash(git restore:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git reset:*)",
      "Bash(git stash:*)",
      "Bash(git tag:*)",
      "Bash(git push origin:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node $CLAUDE_PROJECT_DIR/.claude/hooks/react-app/quality-check.js"
          }
        ]
      }
    ]
  }
}