{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "composite": true,
    "outDir": "./dist",
    "declaration": true,
    "rootDir": "../",
    "baseUrl": "../",
    "jsx": "react-jsx",
    "types": ["node"],
    "lib": ["es2020", "dom"],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "../utils/**/*.ts"],
  "exclude": [
    "node_modules",
    "**/*.test.ts",
    "dist",
    "../node_modules",
    "../**/*.test.ts",
    "../**/__mocks__/**",
    "../**/__tests__/**"
  ],
  "references": []
}
